[gd_scene load_steps=3 format=3 uid="uid://b1c44sqsw08o8"]

[ext_resource type="Texture2D" uid="uid://w0s0jorgko0x" path="res://Art/Backgrounds/Outside/Credits.png" id="1_cy7ti"]
[ext_resource type="AudioStream" uid="uid://g3fiupwqq25c" path="res://Audio/Trever Rap.mp3" id="2_fgsm0"]

[node name="Credits" type="Node2D"]

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(610, 352)
scale = Vector2(1.18262, 0.923177)
texture = ExtResource("1_cy7ti")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fgsm0")
volume_db = 24.0
pitch_scale = 1.49
autoplay = true
