; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trevor-gets-salami"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[aseprite_importers]

aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[display]

window/size/viewport_width=1200
window/size/viewport_height=700
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[importer_defaults]

font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": false,
"antialiasing": 1,
"compress": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": false,
"hinting": 1,
"language_support": {},
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": false,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 1
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
